DJANGO_ENV=development

DOCKERIZE_VERSION=v0.6.1
POETRY_VERSION=0.12.17

POSTGRES_DB=transportik_db
POSTGRES_USER=transportik_user
POSTGRES_PASSWORD=transportik_pass
POSTGRES_HOST=tl_postgres
POSTGRES_PORT=5432

CASSANDRA_SEEDS=tl_cassandra_1,tl_cassandra_2,tl_cassandra_3
CASSANDRA_CLUSTER_NAME=cassandra-cluster
CASSANDRA_PASSWORD=cassandra
MAX_HEAP_SIZE=500M
HEAP_NEWSIZE=200M

REDIS_PORT=6379
REDIS_HOST=tl_redis
REDIS_DB=0
